VITE_API=http://127.0.0.1:5000
# VITE_API=http://10.128.74.78:3000
# VITE_API=
<!-- For public facing server - replace below with IP address of your server -->
# VITE_API=http://172.17.0.2:5000/
